{
    // Carpetas del espacio de trabajo.
    "folders": [
        // Autenticación y autorización.
        { "path": "auth" },
        // Implementación de OAuth2.
        { "path": "oauth2" },
        // Gestión de cuentas de usuario.
        { "path": "account" },
        // Productos y servicios financieros.
        { "path": "product"}
    ],

    // Opciones específicas del espacio de trabajo.
    "settings": {
        // Java debug en terminal integrada.
        "java.debug.settings.console": "integratedTerminal",
        // Perfil de terminal por defecto en Windows: CMD.
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        // Actualización automática de la configuración de compilación de Java.
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}
