{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#00FF00",
        "terminalCursor.foreground": "#00FF00"
    }
}